blocklist.dfu
chipsec.cap
chipsec.exe
chipsec.fvh
chipsec.o
chipsec.pfs
chipsec-signed.exe
chipsec.so
chipsec.zlib
firmware.bin
firmware.inf
firmware.metainfo.xml
intelme.cap
intelme.fvme
intelme.partme
secret.key
